user szurubooru;
worker_processes  8;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size 100M;

    upstream backend {
        server api:6666;
    }

    server {
        listen       80 default_server;

        location ~ ^/api$ {
            return 302 /api/;
        }

        # https://stackoverflow.com/a/31864024
        location ~ ^/api/(.*)$ {
            if ($request_uri ~* "/api/(.*)") {
                proxy_pass http://backend/$1;
            }
        }

        location / {
            root /var/www/html/szurubooru/client/public;
            try_files $uri /index.htm;
        }
    }
}
